# microservices-SpringcloudNetflix

./: .project  HELP.md  Jenkinsfile  pom.xml
api-gateway/: Dockerfile  Jenkinsfile  pom.xml
api-gateway/src/main/java/et/debran/apigateway/: ApiGateway.java  SimpleFilter.java
api-gateway/src/main/resources/: _application.properties  application.yml
cryptocurrencies/: Dockerfile  Jenkinsfile  pom.xml
cryptocurrencies/src/main/java/et/debran/cryptocurrencies/: CryptocurrenciesApplication.java
cryptocurrencies/src/main/java/et/debran/cryptocurrencies/api/: CryptoApi.java
cryptocurrencies/src/main/java/et/debran/cryptocurrencies/client/: SocialMediaClient.java
cryptocurrencies/src/main/java/et/debran/cryptocurrencies/domain/: Crypto.java  SocialMedia.java
cryptocurrencies/src/main/java/et/debran/cryptocurrencies/service/: CryptoService.java
cryptocurrencies/src/main/resources/: application.properties  bootstrap.yml  logback.xml
cryptocurrencies/src/test/java/et/debran/cryptocurrencies/: CryptocurrenciesApplicationTests.java
discovery-service/: Dockerfile  Jenkinsfile  pom.xml
discovery-service/src/main/java/et/debran/discoveryservice/: DiscoveryApp.java
discovery-service/src/main/resources/: application.properties
social-media-services/: Dockerfile  Jenkinsfile  pom.xml
social-media-services/src/main/java/et/debran/socialmediaservices/: SocialMediaApp.java
social-media-services/src/main/java/et/debran/socialmediaservices/api/: SocialMediaApi.java
social-media-services/src/main/java/et/debran/socialmediaservices/model/: SocialMedia.java
social-media-services/src/main/java/et/debran/socialmediaservices/service/: SocialMediaService.java
social-media-services/src/main/resources/: application.properties  logback.xml
social-media-services/src/test/java/et/debran/socialmediaservices/: SocialMediaAppTests.java
