server.port=8765

info.component=Edge Server
endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=false

zuul.prefix=/api
zuul.routes.cryptocurrencies.path=/cryptocurrencies/**
zuul.routes.cryptocurrencies.serviceId=cryptocurrencies

zuul.routes.socialmediaservices=/social-media-services/**
zuul.routes.socialmediaservices.serviceId=social-media-services


ribbon.eureka.enabled=false

logging.level.com.netflix.eureka=info
logging.level.com.netflix.discovery=info
logging.pattern.console="%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr([${springAppName:-},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-}]){yellow} %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}"
logging.level.org.springframework=WARN
logging.level.org.hibernate: WARN







