server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.health-check.enabled=false

logging.level.com.netflix.eureka=info
logging.level.com.netflix.discovery=info
logging.level.org.springframework=WARN
logging.level.org.hibernate: WARN

eureka.server.eviction-interval-timer-in-ms:25000
eureka.server.enableSelfPreservation=false

eureka.instance.hostname=localhost

